[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/stelios/workspace/FunctionalDataStructures/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.6. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.6.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_c61b1e0c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/stelios/Downloads/jdk1.8.0_144/jre/lib/resources.jar:/home/stelios/Downloads/jdk1.8.0_144/jre/lib/rt.jar:/home/stelios/Downloads/jdk1.8.0_144/jre/lib/sunrsasign.jar:/home/stelios/Downloads/jdk1.8.0_144/jre/lib/jsse.jar:/home/stelios/Downloads/jdk1.8.0_144/jre/lib/jce.jar:/home/stelios/Downloads/jdk1.8.0_144/jre/lib/charsets.jar:/home/stelios/Downloads/jdk1.8.0_144/jre/lib/jfr.jar:/home/stelios/Downloads/jdk1.8.0_144/jre/classes:/home/stelios/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e76e1e79/jars/org.scala-sbt/compiler-interface/compiler-interface-1.2.1.jar:/tmp/sbt_e76e1e79/jars/org.scala-sbt/util-interface/util-interface-1.2.0.jar:/tmp/sbt_e76e1e79/srcs/org.scala-sbt/compiler-bridge_2.12/compiler-bridge_2.12-1.2.1-sources.jar:/home/stelios/.sbt/boot/scala-2.12.6/lib/scala-compiler.jar:/home/stelios/.sbt/boot/scala-2.12.6/lib/jline.jar:/home/stelios/.sbt/boot/scala-2.12.6/lib/scala-reflect.jar:/home/stelios/.sbt/boot/scala-2.12.6/lib/scala-xml_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_fbc5aff9/xsbt/ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 11.499s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6aea8c48 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/stelios/Downloads/jdk1.8.0_144/jre/lib/resources.jar:/home/stelios/Downloads/jdk1.8.0_144/jre/lib/rt.jar:/home/stelios/Downloads/jdk1.8.0_144/jre/lib/sunrsasign.jar:/home/stelios/Downloads/jdk1.8.0_144/jre/lib/jsse.jar:/home/stelios/Downloads/jdk1.8.0_144/jre/lib/jce.jar:/home/stelios/Downloads/jdk1.8.0_144/jre/lib/charsets.jar:/home/stelios/Downloads/jdk1.8.0_144/jre/lib/jfr.jar:/home/stelios/Downloads/jdk1.8.0_144/jre/classes:/home/stelios/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/stelios/workspace/FunctionalDataStructures/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 19.676466126 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
